# Appwrite Configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=692bc656003484c795d8
APPWRITE_API_KEY=standard_2e2114e8fa8261efdfdfca7f61f5a9569a6cd30fca11b9e91c38e12f9e2775d7832b4c29a318853189d6149ea7e44fe70045ce00ccad8e9a2d55176bbddf31d039a1d21798e08c41a9f386532e3caae24bf9dfd92ac248ac1d39f57c58d850f658fcc157c4d5f2672954cb02aa7f2dfb24dcb3451d39f005a25d0bdca98b49bd
APPWRITE_DATABASE_ID=692bc8d200345575c86e
APPWRITE_COLLECTION_ID=vocabulary
APPWRITE_SENTENCES_COLLECTION_ID=sentences

# Alternative: Google Translate API
# GOOGLE_TRANSLATE_API_KEY=your_google_api_key

# Korean News Source
NEWS_SOURCE_URL=https://www.yonhapnewstv.co.kr/category/news/headline/feed/APPWRITE_SENTENCES_COLLECTION_ID=sentences
